{
  "name": ".Board Copier",
  "details":"A Power-Up thelp make copying a board simple!",
  "icon": {
    "url": "./images/copy-icon-black.png"
  },
  "author": "Enironmental Data & Governance Initiative",
  "capabilities": [
    "board-buttons",
    "callback",
    "authorization-status",
    "show-authorization",
    "show-settings",
  ],
  "connectors": {
    "iframe": {
      "url": "./index.html"
    }
  }
}
